
-------------------- ARCHIVO DE OPERACIONES ----------------------------
//Listo para develop

*******OPERACION DE SUMA**********
 public static String Suma(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 + b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }


*******OPERACION DE RESTA**********
    public static String Resta(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 - b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }

*******OPERACION DE DIVISION**********
   public static String Division(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 / b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }

*******OPERACION DE MULTIPLICACIÓN**********
    public static String Multiplicacion(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 * b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }

**[201122864]: Revisado**
**[201314808]: Revisado**
