
-------------------- ARCHIVO DE OPERACIONES ----------------------------
//Listo para develop

*******OPERACION DE SUMA**********
 public static String Suma(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 + b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }


*******OPERACION DE RESTA**********
    public static String Resta(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 - b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }

*******OPERACION DE DIVISION**********
   public static String Division(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 / b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }

*******OPERACION DE MULTIPLICACIÓN**********
    public static String Multiplicacion(String a, String b) {
        int a1 = Integer.parseInt(a, 2);
        int b1 = Integer.parseInt(b, 2);
        int c1 = a1 * b1;
        String resultado = Integer.toString(c1, 2);
        return resultado;
    }

**[201122864]: Revisado**
**[201314808]: Revisado**

*******OPERACION DE POTENCIA**********
public static int potencia(int m, int n) {
        if (n == 0) {
            return 1;
        }   
        else {
           return m * funcionp(m, n - 1);
        }
    }

*********OPERACION RAIZ*****************
 private static void log(String s)
  {
    System.out.println(s);
  }
  public static void main (String [] args)  
  {
    // sqrt(x) devuelve la raíz cuadrada.
    for (int i=0; i < 10; i++) {
      log("La raíz cuadrada de " + i + " es " + Math.sqrt(i));
   }
  }


***********OPERACION MODULAR*************
MODULAR
*****************************************