---------------------OPERACIONES ADICIONALES-------------------

// merge iterativo
*******OPERACIOM FACTORIAL ITERATIVO**********

 public static int FactorialI(int n) {
	int resultado = 1; 
	for (int i=1; i<=n; i++) {
		resultado = resultado * i; 
	}
	return resultado; 
    }



******FUNCION FACTORIAL RECURSIVA********
static int factorial(int numero){
          if ( numero <= 1 ) {
              return 1;
          } else {
              return numero*factorial(numero-1);
          }
     }

***[201122864]: Revisado ***